// src/translations/index.ts
import { Translations } from '@/types/language';

export const translations: Translations = {
  en: {
    contact: {
      title: 'Contact Us',
      description: "Get in touch to learn how NovaTradar can help you connect with the right farmers and businesses. Let’s work together to create a stronger, more connected agricultural network.",
      name: 'Name',
      email: 'Email',
      message: 'Message',
      submit: 'Submit',
      emailAddress: 'Email address',
      phone: 'Phone number',
      fullName: "Full name",
      topic: "Get in touch",
      location: "Location"
    },
    about: {
      story: "NovaTradar is a pioneering agricultural platform dedicated to transforming the way farmers and businesses connect. Our journey began with a commitment to bridging the gap between farmers and companies, fostering growth, efficiency, and a more sustainable agricultural ecosystem.",
      values: "Our Core Values",
      gridTitle1: "Empowering Agricultural Connection",
      gridTitle2: "Sustainable Growth Commitment",
      gridTitle3: "Collaborative Partnership Network",
      gridStory1: "We equip farmers and businesses with the tools, connections, and resources they need to thrive in the agricultural industry.",
      gridStory2: "We promote eco-friendly farming and responsible business practices to ensure a greener and more sustainable future for agriculture.",
      gridStory3: "We foster strong partnerships between farmers and businesses, creating a seamless supply chain that drives mutual growth and success.",
    },
    home: {
      heroTitle: "Smarter Solutions for a Sustainable Farming Future.",
      heroBody: "Driving innovation in agriculture to boost efficiency, reduce environmental impact, and create a more sustainable future for farming.",
      heroButton: "See How We Impact",
      belowTitle: "Who are we at NovaTradars",
      belowBody: "Pioneers of Sustainable Farming Solutions.",
      belowTag: "NovaTradar is a pioneering platform dedicated to sustainable farming solutions that empower farmers and businesses alike. Our journey began with a vision to transform agriculture through innovative practices that enhance productivity while protecting the environment. By fostering collaboration and promoting eco-friendly methods, we aim to create a more resilient agricultural ecosystem for future generations.",
      belowButton: "Click here to learn more",
      blackTitle: "Discover a Wealth of Knowledge on Agriculture with NovaTradar.",
      blackStory: "NovaTradar is your go-to platform for the latest insights and updates in the agricultural sector. Our mission is to provide valuable information that empowers farmers and businesses, helping them navigate the ever-evolving landscape of agriculture while fostering innovation and sustainability.",
      blackTag: "What We Do",
      bottomTitle: "Improving Farming With Innovative Ideas For The Future.",
      bottomStory: "NovaTradar is at the forefront of agricultural innovation, driving change through creative solutions that enhance farming practices. Our achievements reflect our dedication to improving productivity and sustainability in the industry, positioning us as leaders in transforming the future of agriculture.",
      bottomTag: "",
    }
  },
  fr: {
    contact: {
      title: 'Contactez-nous',
      description: "Prenez contact pour découvrir comment NovaTradar peut vous aider à connecter avec les bons agriculteurs et entreprises. Travaillons ensemble pour créer un réseau agricole plus fort et plus connecté.",
      name: 'Nom',
      email: 'Email',
      message: 'Message',
      submit: 'Soumettre',
      emailAddress: 'Adresse e-mail',
      phone: 'Numéro de téléphone',
      fullName: 'Nom complet',
      topic: "Prenez contact",
      location: "Emplacement"
    },
    about: {
      story: "NovaTradar est une plateforme agricole pionnière dédiée à transformer la manière dont les agriculteurs et les entreprises se connectent. Notre voyage a commencé par un engagement à combler le fossé entre les agriculteurs et les entreprises, favorisant la croissance, l'efficacité et un écosystème agricole plus durable.",
      values: "Nos valeurs fondamentales",
      gridTitle1: "Renforcement des connexions agricoles",
      gridTitle2: "Engagement pour une croissance durable",
      gridTitle3: "Réseau de partenariat collaboratif",
      gridStory1: "Nous équipons les agriculteurs et les entreprises des outils, des connexions et des ressources dont ils ont besoin pour prospérer dans l'industrie agricole.",
      gridStory2: "Nous promouvons une agriculture respectueuse de l’environnement et des pratiques commerciales responsables pour garantir un avenir plus vert et durable à l’agriculture.",
      gridStory3: "Nous favorisons des partenariats solides entre les agriculteurs et les entreprises, créant une chaîne d'approvisionnement fluide qui stimule la croissance et le succès mutuels.",
    },
    home: {
      heroTitle: "Des solutions plus intelligentes pour un avenir agricole durable.",
      heroBody: "Stimuler l'innovation dans l'agriculture pour améliorer l'efficacité, réduire l'impact environnemental et créer un avenir plus durable pour l'agriculture.",
      heroButton: "Découvrez notre impact",
      belowTitle: "Qui sommes-nous chez NovaTradars",
      belowBody: "Pionniers des solutions agricoles durables.",
      belowTag: "NovaTradar est une plateforme pionnière dédiée aux solutions agricoles durables qui autonomisent à la fois les agriculteurs et les entreprises. Notre parcours a commencé avec une vision de transformation de l'agriculture grâce à des pratiques innovantes qui améliorent la productivité tout en protégeant l'environnement. En favorisant la collaboration et en promouvant des méthodes respectueuses de l'environnement, nous visons à créer un écosystème agricole plus résilient pour les générations futures.",
      belowButton: "Cliquez ici pour en savoir plus",
      blackTitle: "Découvrez une richesse de connaissances sur l'agriculture avec NovaTradar.",
      blackStory: "NovaTradar est votre plateforme de référence pour les dernières informations et mises à jour dans le secteur agricole. Notre mission est de fournir des informations précieuses qui autonomisent les agriculteurs et les entreprises, les aidant à naviguer dans le paysage en constante évolution de l'agriculture tout en favorisant l'innovation et la durabilité.",
      blackTag: "Ce que nous faisons",
      bottomTitle: "Améliorer l'agriculture avec des idées innovantes pour l'avenir.",
      bottomStory: "NovaTradar est à la pointe de l'innovation agricole, initiant le changement grâce à des solutions créatives qui améliorent les pratiques agricoles. Nos réalisations reflètent notre engagement à améliorer la productivité et la durabilité dans le secteur, nous positionnant en tant que leaders dans la transformation de l'avenir de l'agriculture.",
      bottomTag: ""
    }
  },
  ru: {
    contact: {
      title: "Свяжитесь с нами",
      description: "Свяжитесь с нами, чтобы узнать, как NovaTradar может помочь вам наладить связи с нужными фермерами и предприятиями. Давайте работать вместе, чтобы создать более сильную и связанную сельскохозяйственную сеть.",
      name: 'Имя',
      email: 'емайл',
      message: 'Сообщение',
      submit: 'Отправить',
      emailAddress: 'Адрес электронной почты',
      phone: 'Номер телефона',
      fullName: 'Полное имя',
      topic: "Свяжитесь",
      location: "Местоположение"
    },
    about: {
      story: "NovaTradar — это передовая аграрная платформа, посвященная трансформации способов связи между фермерами и бизнесом. Наш путь начался с обязательства сократить разрыв между фермерами и компаниями, способствуя росту, эффективности и более устойчивой аграрной экосистеме.",
      values: "Наши основные ценности",
      gridTitle1: "Усиление сельскохозяйственных связей",
      gridTitle2: "Обязательство устойчивого роста",
      gridTitle3: "Сеть совместного партнерства",
      gridStory1: "Мы обеспечиваем фермеров и предприятия инструментами, связями и ресурсами, необходимыми для процветания в сельскохозяйственной отрасли.",
      gridStory2: "Мы продвигаем экологически чистое сельское хозяйство и ответственные бизнес-практики, чтобы обеспечить более зеленое и устойчивое будущее для аграрной отрасли.",
      gridStory3: "Мы способствуем созданию прочных партнерских отношений между фермерами и бизнесом, создавая бесперебойную цепочку поставок, которая способствует взаимному росту и успеху.",
    },
    home: {
      heroTitle: "Умные решения для устойчивого будущего сельского хозяйства.",
      heroBody: "Стимулируем инновации в сельском хозяйстве для повышения эффективности, снижения негативного воздействия на окружающую среду и создания более устойчивого будущего для сельского хозяйства.",
      heroButton: "Узнайте, как мы влияем",
      belowTitle: "Кто мы в NovaTradars",
      belowBody: "Пионеры устойчивых сельскохозяйственных решений.",
      belowTag: "NovaTradar — это передовая платформа, посвященная устойчивым сельскохозяйственным решениям, которые помогают как фермерам, так и компаниям. Наш путь начался с видения трансформации сельского хозяйства через инновационные практики, повышающие продуктивность и защищающие окружающую среду. Способствуя сотрудничеству и продвигая экологически чистые методы, мы стремимся создать более устойчивую аграрную экосистему для будущих поколений.",
      belowButton: "Нажмите здесь, чтобы узнать больше",
      blackTitle: "Откройте для себя богатство знаний об сельском хозяйстве с NovaTradar.",
      blackStory: "NovaTradar — это ваша основная платформа для получения последних аналитических данных и обновлений в сельском хозяйстве. Наша миссия заключается в том, чтобы предоставить ценную информацию, которая поможет фермерам и компаниям ориентироваться в постоянно меняющемся ландшафте сельского хозяйства, способствуя инновациям и устойчивому развитию.",
      blackTag: "Что мы делаем",
      bottomTitle: "Улучшение сельского хозяйства с помощью инновационных идей для будущего.",
      bottomStory: "NovaTradar находится на переднем крае сельскохозяйственных инноваций, продвигая изменения с помощью креативных решений, которые улучшают сельскохозяйственные практики. Наши достижения отражают нашу преданность улучшению производительности и устойчивости в отрасли, позиционируя нас как лидеров в трансформации будущего сельского хозяйства.",
      bottomTag: "",
    }
  },
  ar: {
    contact: {
      title: "تواصل معنا",
      description: "تواصل معنا لمعرفة كيف يمكن لـ NovaTradar مساعدتك في التواصل مع المزارعين والشركات المناسبين. دعونا نعمل معًا لإنشاء شبكة زراعية أقوى وأكثر ترابطًا",
      name: 'اسم',
      email: 'إيميل',
      message: 'رسالة',
      submit: 'تقديم',
      emailAddress: 'عنوان البريد الإلكتروني',
      phone: 'رقم الهاتف',
      fullName: 'الاسم الكامل',
      topic: "تواصل معنا",
      location: "موقع"
    },
    about: {
      story: "NovaTradar هي منصة زراعية رائدة مكرسة لتحويل طريقة تواصل المزارعين والشركات. بدأت رحلتنا بالتزام بسد الفجوة بين المزارعين والشركات، وتعزيز النمو والكفاءة ونظام زراعي أكثر استدامة.",
      values: "قيمنا الأساسية",
      gridTitle1: "تمكين الروابط الزراعية",
      gridTitle2: "التزام بالنمو المستدام",
      gridTitle3: "شبكة الشراكة التعاونية",
      gridStory1: "نزوّد المزارعين والشركات بالأدوات والاتصالات والموارد التي يحتاجونها للازدهار في قطاع الزراعة.",
      gridStory2: "حن نروج للزراعة الصديقة للبيئة والممارسات التجارية المسؤولة لضمان مستقبل أكثر خضرة واستدامة للزراعة.",
      gridStory3: "نحن نعزز شراكات قوية بين المزارعين والشركات، مما يخلق سلسلة توريد سلسة تدفع نحو النمو والنجاح المتبادل.",
    },
    home: {
      heroTitle: "حلول أذكى لمستقبل زراعي مستدام.",
      heroBody: "تحفيز الابتكار في الزراعة لتعزيز الكفاءة وتقليل الأثر البيئي وخلق مستقبل أكثر استدامة للزراعة.",
      heroButton: "اكتشف كيف نؤثر",
      belowTitle: "من نحن في NovaTradars",
      belowBody: "رواد الحلول الزراعية المستدامة.",
      belowTag: "NovaTradar هي منصة رائدة مخصصة للحلول الزراعية المستدامة التي تمكن المزارعين والشركات على حد سواء.بدأت رحلتنا برؤية لتحويل الزراعة من خلال ممارسات مبتكرة تعزز الإنتاجية مع حماية البيئة.من خلال تعزيز التعاون وتعزيز الأساليب الصديقة للبيئة، نهدف إلى إنشاء نظام زراعي أكثر مرونة للأجيال القادمة.",
      belowButton: "اضغط هنا لمعرفة المزيد",
      blackTitle: "اكتشف ثروة من المعرفة حول الزراعة مع NovaTradar.",
      blackStory: "NovaTradar هي منصتك الأساسية لأحدث الرؤى والتحديثات في قطاع الزراعة.مهمتنا هي تقديم معلومات قيمة تمكّن المزارعين والشركات، مما يساعدهم في التنقل في المشهد المتطور باستمرار في الزراعة مع تعزيز الابتكار والاستدامة.",
      blackTag: "ما نقوم به",
      bottomTitle: "تحسين الزراعة بأفكار مبتكرة للمستقبل.",
      bottomStory: "تتقدم NovaTradar في مجال الابتكار الزراعي، محركة التغيير من خلال حلول إبداعية تعزز الممارسات الزراعية.تعكس إنجازاتنا التزامنا بتحسين الإنتاجية والاستدامة في الصناعة، مما يضعنا كقادة في تحويل مستقبل الزراعة.",
      bottomTag: "",
    }
  }
};